{
  "name": "nodejs-docker-api",
  "version": "1.0.0",
  "description": "Simple dockerized Node.js API server",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
